# /etc/named.conf
# add / Modify these

	listen-on port 53 { 192.168.50.0/24; 127.0.0.1; };

zone "majid.org" IN {
type master;
file "majid.org.zone";
allow-update { none; };
};

zone "50.168.192.in-addr.arpa" IN {
type master;
file "reverse.majid.org";
allow-update { none; };
};


